{
  "pages":[
    "pages/myedit_nc/myedit_nc",
    "pages/myedit/myedit",
    "pages/sq/sq",
    "pages/cppost/cppost",
    "pages/qypost/qypost",
    "pages/qylist/qylist",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "建材点评",
    "navigationBarTextStyle":"black"
  }
}
